server.port=1881
spring.application.name=notification-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://user:password@localhost:8761/eureka}

#kafka props
#kafka props
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.template.default-topic=order_topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.shoponline.org.notificationservice.event.OrderPlacedEvent
spring.kafka.consumer.group-id=notification-service

#mail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ianwanjala4@gmail.com
spring.mail.password=cixzomulxorzbili
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true