spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db
spring.datasource.username=inventory_service_db
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
#use a custom user instead of a super-user
#create a different schema and give it to the new user/security
#username should be same as db name to ensure ownership/convention


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#check settings/logs by thorben =

server.port=1880
#server.port=0

spring.application.name=inventory-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://user:password@localhost:8761/eureka}
